<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title></title>
    <style>
    body {
      background-image: url('img/Background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
          }
</style>
</head>
  <body>
    <div class="container">
      <img src="img/logo.png" class="rounded mt-3 d-block">
      <div class="row">
        <div clas="col justify-content-center align-self-center mx-auto"></div>
          <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center ">
              <div class="row">
                  <div class="col-lg-6 col-md-8 mx-auto">
                      <!-- form card login -->
                       <!--<div class="card rounded shadow shadow-sm">-->
                          <!--<div class="card-header">-->
                              <h3 class="col">Login</h3>
                          <!--</div>-->
                           <!--<div class="card-body">-->
                              <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                  <div class="form-group">
                                      <label for="uname1">Používateľské meno:</label>
                                      <input type="text" class="form-control form-control-lg rounded-pill" name="uname1" id="uname1" required="">
                                      <div class="invalid-feedback">Oops, you missed this one.</div>
                                  </div>
                                  <div class="form-group">
                                      <label>Heslo:</label>
                                      <input type="password" class="form-control form-control-lg rounded-pill" id="pwd1" required="" autocomplete="new-password">
                                      <div class="invalid-feedback">Zadajte Heslo!</div>
                                  </div>
                                  <div>
                                      <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input">
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description small text-dark">Remember me on this computer</span>
                                      </label>
                                  </div>
                                  <a href="#"><img src="img/Prihlasit_sa.png" class="btn btn-lg float-right" id="btnLogin"></a>
                                  <!--<button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Prihlásiť sa</button>-->
                              </form>
                        <!--  </div> -->
                          <!--/card-block-->
                      </div>
                      <!-- /form card login -->
                  </div>
              </div>
              <!--/row-->
          </div>
          <!--/col-->
      </div>
      <!--/row-->
  </div>
  <!--/container-->
  </body>
</html>
